<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Finalitika10.ViewModels"
             x:DataType="viewmodels:DocumentEditorViewModel"
             x:Class="Finalitika10.Views.DocumentForms.ClaimStatementFormView">
    <VerticalStackLayout Spacing="15">
        <Label Text="Суд (название):" FontAttributes="Bold" />
        <Entry Text="{Binding CourtName}" Placeholder="Басманный районный суд" />
        <Label Text="Город суда:" />
        <Entry Text="{Binding CourtCity}" Placeholder="г. Москва" />

        <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

        <Label Text="Истец (Вы):" FontAttributes="Bold" />
        <Entry Text="{Binding PlaintiffName}" Placeholder="ФИО Истца" />
        <Entry Text="{Binding PlaintiffAddress}" Placeholder="Адрес проживания" />
        <Entry Text="{Binding PlaintiffPhone}" Placeholder="Телефон" Keyboard="Telephone" />

        <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

        <Label Text="Ответчик (Должник):" FontAttributes="Bold" />
        <Entry Text="{Binding DefendantName}" Placeholder="ФИО Ответчика" />
        <Entry Text="{Binding DefendantAddress}" Placeholder="Адрес проживания" />
        <Entry Text="{Binding DefendantPhone}" Placeholder="Телефон" Keyboard="Telephone" />

        <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

        <Label Text="Детали займа:" FontAttributes="Bold" />
        <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Дата договора:" />
                <Entry Text="{Binding ClaimLoanDate}" Placeholder="22.03.2024" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Сумма долга:" />
                <Entry Text="{Binding ClaimLoanAmount}" Placeholder="400 000 руб." />
            </VerticalStackLayout>
        </Grid>
        <Label Text="Должен был вернуть до:" />
        <Entry Text="{Binding ClaimReturnDate}" Placeholder="28.03.2025" />

        <Label Text="Дата подачи иска:" />
        <Entry Text="{Binding ClaimDate}" Placeholder="05.04.2025" />
    </VerticalStackLayout>
</ContentView>
