<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Finalitika10.ViewModels"
             x:DataType="viewmodels:DocumentEditorViewModel"
             x:Class="Finalitika10.Views.DocumentForms.MoneyReceiptFormView">
    <VerticalStackLayout Spacing="15">
        <Label Text="Кто получает деньги (Я,...):" FontAttributes="Bold" />
        <Entry Text="{Binding ReceiverName}" Placeholder="Макеев Артем Олегович" />

        <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Дата рождения:" />
                <Entry Text="{Binding ReceiverBirthDate}" Placeholder="13.05.1989" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Сумма (руб.):" />
                <Entry Text="{Binding ReceiptAmount}" Placeholder="100 000" />
            </VerticalStackLayout>
        </Grid>

        <Label Text="Паспорт получателя (серия, выдан...):" />
        <Editor Text="{Binding ReceiverPassport}" AutoSize="TextChanges" Placeholder="серия 4599, № 757532..." />

        <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

        <Label Text="От кого получает деньги:" FontAttributes="Bold" />
        <Entry Text="{Binding SenderName}" Placeholder="Лавренов Олег Сергеевич" />

        <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Дата рождения:" />
                <Entry Text="{Binding SenderBirthDate}" Placeholder="29.05.1977" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Дата возврата:" />
                <Entry Text="{Binding ReceiptReturnDate}" Placeholder="15.04.2025" />
            </VerticalStackLayout>
        </Grid>

        <Label Text="Паспорт передающего деньги:" />
        <Editor Text="{Binding SenderPassport}" AutoSize="TextChanges" Placeholder="серия 4507, № 692345..." />

        <Label Text="Дата составления расписки:" />
        <Entry Text="{Binding ReceiptDate}" Placeholder="29.03.2025" />
    </VerticalStackLayout>
</ContentView>
