<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodels:DocumentEditorViewModel"
             xmlns:viewmodels="clr-namespace:Finalitika10.ViewModels"
             x:Class="Finalitika10.Views.DocumentForms.UnpaidLeaveFormView">
    <VerticalStackLayout Spacing="15">
        <Label Text="ФИО Директора (в им. падеже):" />
        <Entry Text="{Binding DirectorName}" Placeholder="Иванов Иван Иванович" />

        <Label Text="ФИО Работника (в им. падеже):" />
        <Entry Text="{Binding EmployeeName}" Placeholder="Петров Петр Петрович" />

        <Label Text="Название компании:" />
        <Entry Text="{Binding CompanyName}" Placeholder="ООО Ромашка" />

        <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Дата начала:" />
                <Entry Text="{Binding LeaveStartDate}" Placeholder="10.05.2025" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Кол-во дней:" />
                <Entry Text="{Binding LeaveDaysCount}" Placeholder="3" Keyboard="Numeric" />
            </VerticalStackLayout>
        </Grid>

        <Label Text="Причина (укажите в творительном падеже):" />
        <Entry Text="{Binding LeaveReason}" Placeholder="по семейным обстоятельствам" />
    </VerticalStackLayout>
</ContentView>
