# Finalitika

./: Finalitika10.slnx  README.md
Finalitika10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Finalitika10.csproj  MauiProgram.cs
Finalitika10/Converters/: EnumDisplayNameConverter.cs  MarkdownConverter.cs
Finalitika10/Data/: FinalitikaDatabase.cs
Finalitika10/Messages/: SettingsMessages.cs  TabUpdateMessage.cs
Finalitika10/Models/: AIChatHistoryEntity.cs  AiConnectionCheckResult.cs  AiModelOption.cs  AnalysisModels.cs  ChatMessage.cs  CurrencyModels.cs  DocumentTemplateModel.cs  ExportFormat.cs  FinancialGoal.cs  InvestModels.cs  JobModels.cs  NameCase.cs  OpenRouterModels.cs  PaymentEvent.cs  PaymentReminder.cs  PlansModels.cs  ProjectParticipant.cs  TransactionModels.cs
Finalitika10/Resources/Styles/: Styles.xaml
Finalitika10/Services/: AccountService.cs  AiChatContextBuilder.cs  AiChatOrchestrator.cs  AiModelCatalogService.cs  AppInfoService.cs  AppSpeechToTextService.cs  CashFlowService.cs  CategoryService.cs  ClipboardService.cs  DialogService.cs  HapticService.cs  JobProfileService.cs  MarkdownRenderer.cs  NavigationService.cs  OpenRouterAiService.cs  PreferencesService.cs  SecureStorageService.cs  ToastService.cs  TransactionService.cs
Finalitika10/Services/Ai/: AesGcmEncryptionService.cs  AiChatHistoryRepository.cs  IAesGcmEncryptionService.cs  IAiChatContextBuilder.cs  IAiChatHistoryRepository.cs  IAiChatOrchestrator.cs  IAiModelCatalogService.cs  IAiService.cs
Finalitika10/Services/DocumentsServices/: PdfGeneratorStrategy.cs  PetrovichDeclensionService.cs  XmlGeneratorStrategy.cs
Finalitika10/Services/Import/: AlfaBankCsvParser.cs  AlfaBankXlsxParser.cs  CategoryMappingService.cs  ImportedTransaction.cs  StatementParserFactory.cs  TinkoffCsvParser.cs  TinkoffOfxParser.cs  TinkoffXlsxParser.cs
Finalitika10/Services/Interfaces/: IAppSpeechToTextService.cs  IDialogService.cs  IHapticService.cs  IMarkdownRenderer.cs  IPreferencesService.cs  ISecureStorageService.cs
Finalitika10/Services/Interfaces/DocumentsService/: GenerateDocumentUseCase.cs  INameDeclensionService.cs
Finalitika10/Services/Investments/: CbrCurrencyService.cs  CentralBankService.cs  IInvestmentService.cs  MarketMoodService.cs  TinkoffInvestmentService.cs
Finalitika10/Services/PlanServices/: NotesService.cs  PaymentService.cs  ProjectService.cs
Finalitika10/Settings/: SettingsKeys.cs
Finalitika10/ViewModels/: AIChatViewModel.cs  AddCurrencyViewModel.cs  AllAssetsViewModel.cs  AllOperationsViewModel.cs  AppPinViewModel.cs  BaseViewModel.cs  DocumentEditorViewModel.cs  DocumentsViewModel.cs  EditJobProfileViewModel.cs  InvestmentsViewModel.cs  MainViewModel.cs  PdfPreviewViewModel.cs  PersonalDataViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Finalitika10/ViewModels/AnalysisViewModels/: AccountsViewModel.cs  AddEditAccountViewModel.cs  AddEditCategoryViewModel.cs  AddTransactionViewModel.cs  AddTransferViewModel.cs  AnalysisViewModel.cs  CategoriesViewModel.cs  ImportViewModel.cs
Finalitika10/ViewModels/JobsViewModels/: BaseJobViewModel.cs
Finalitika10/ViewModels/PlanViewModels/: AddPaymentViewModel.cs  AddProjectViewModel.cs  AllNotesViewModel.cs  AllPaymentsViewModel.cs  AllProjectsViewModel.cs  NoteViewModel.cs  PlansViewModel.cs  ProjectDetailViewModel.cs  SalaryCalculatorViewModel.cs
Finalitika10/Views/: AIChatPage.xaml  AIChatPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddCurrencyPage.xaml  AddCurrencyPage.xaml.cs  AddEditAccountPage.xaml  AddEditAccountPage.xaml.cs  AddEditCategoryPage.xaml  AddEditCategoryPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  AddTransferPage.xaml  AddTransferPage.xaml.cs  AllAssetsPage.xaml  AllAssetsPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  AllOperationsPage.xaml  AllOperationsPage.xaml.cs  AppPinPage.xaml  AppPinPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DocumentEditorPage.xaml  DocumentEditorPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EditJobProfilePage.xaml  EditJobProfilePage.xaml.cs  FinancialAnalysisPage.xaml  FinancialAnalysisPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  InvestmentsPage.xaml  InvestmentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  (+14 more)
Finalitika10/Views/DocumentForms/: ClaimStatementFormView.xaml  ClaimStatementFormView.xaml.cs  LoanFormView.xaml  LoanFormView.xaml.cs  MoneyReceiptFormView.xaml  MoneyReceiptFormView.xaml.cs  Ndfl3FormView.xaml  Ndfl3FormView.xaml.cs  PaidLeaveFormView.xaml  PaidLeaveFormView.xaml.cs  ResignationFormView.xaml  ResignationFormView.xaml.cs  UnpaidLeaveFormView.xaml  UnpaidLeaveFormView.xaml.cs
Finalitika10/Views/JobForms/: JobParametersForm.xaml  JobParametersForm.xaml.cs
Finalitika10/Views/PlanPages/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AllPaymentsPage.xaml  AllPaymentsPage.xaml.cs  AllProjectsPage.xaml  AllProjectsPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs
