<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Finalitika10.ViewModels.AnalysisViewModels"
             x:DataType="viewmodels:AddEditCategoryViewModel"
             x:Class="Finalitika10.Views.AddEditCategoryPage"
             Title="AddEditCategoryPage">

    <Border BackgroundColor="White" VerticalOptions="End" Padding="20,20,20,40" Margin="0,50,0,0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="24,24,0,0" />
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="20">
            <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding PageTitle}" FontSize="20" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Label Text="Настройте параметры" FontSize="12" TextColor="#7F8C8D"/>
                </VerticalStackLayout>
                <ImageButton Grid.Column="1" Source="close_icon.png" Command="{Binding CloseCommand}" WidthRequest="44" HeightRequest="44" Padding="10" BackgroundColor="Transparent"/>
            </Grid>

            <VerticalStackLayout Spacing="15">
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                    <Entry Grid.Column="0" Text="{Binding Icon}" Placeholder="🏷️" WidthRequest="50" HorizontalTextAlignment="Center" BackgroundColor="#F4F6F8" MaxLength="2"/>
                    <Entry Grid.Column="1" Text="{Binding Name}" Placeholder="Название (напр. Хобби)" BackgroundColor="#F4F6F8"/>
                </Grid>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Тип операции:" FontSize="12" TextColor="#7F8C8D"/>
                    <Picker Title="Выберите тип" ItemsSource="{Binding CategoryTypes}" SelectedItem="{Binding SelectedType}" BackgroundColor="#F4F6F8" TextColor="#2C3E50"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button Text="Сохранить" Command="{Binding SaveCommand}" BackgroundColor="#2C3E50" TextColor="White" CornerRadius="12" HeightRequest="50" FontAttributes="Bold" Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </Border>
</ContentPage>